MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
CORS_ORIGINS="*"
SENDGRID_API_KEY="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"
SENDER_EMAIL="gardeningpnm@gmail.com"